help = run tpcc with different threads and versions, data will be reset in each version \
	args 'threads' and 'versions' could be values seperated by ',' or a single value

abbr = rerun.tpcc.version-xthread|ver-xthrd|v-xt|v-x-t

flow = bench.meta.100 : tidb.yaml.predefined : compare.versions compare.restore+threads : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m

threads|thread|thrd|thd|t|T = 1,2
versions|version|ver|v|V = v5.1.0,nightly

cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
tidb.version.nightly-major = v5
bench.workload = tpcc
tidb.op.confirm = no
bench.compare.threads.sub-flow = bench.run+record
sys.execute-delay-sec = 0

[arg2env]
tidb.tiup.yaml = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration

bench.compare.threads = threads
bench.compare.versions = versions

sys.execute-delay-sec = execute-delay
