help = same as run.tpcc.versions-threads, but support incompatible versions by loading data independently

tags = out-of-the-box
abbr = run.tpcc.iversion-thread|iver-thrd|iv-t

flow = bench.meta.100 : compare.prepare+versions compare.threads : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1

threads|thread|thrd|thd|t|T = 1,2
versions|version|ver|v|V = v3.0.20,v4.0.9,v5.1.0
compaction-wait-secs|compaction-wait = 0

cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
tidb.version.nightly-major = v5
bench.workload = tpcc
tidb.op.confirm = no
sys.execute-delay-sec = 0

[arg2env]
tidb.tiup.yaml = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.compaction.wait.secs = compaction-wait-secs

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration
bench.tpcc.load.threads = load-threads

bench.compare.threads = threads
bench.compare.versions = versions

sys.execute-delay-sec = execute-delay
