help = load tpcc data, then run tpcc with different threads and versions, data will be reset in each run \
	args 'threads' and 'versions' could be values seperated by ',' or a single value

tags = out-of-the-box
abbr = run.tpcc.thread-version|thrd-ver|t-v

flow = bench.meta.100 : bench.prepare : compare.threads compare.versions : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1
compaction-wait-secs|compaction-wait = 0

threads|thread|thrd|thd|t|T = 1,2
versions|version|ver|v|V = v5.1.0,nightly
load-data-version|load-version|ldv = v5.1.0

cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
tidb.version.nightly-major = v5
bench.workload = tpcc
tidb.op.confirm = no
sys.execute-delay-sec = 2

[arg2env]
tidb.tiup.yaml = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = load-data-version
tidb.compaction.wait.secs = compaction-wait-secs

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration
bench.tpcc.load.threads = load-threads

bench.compare.threads = threads
bench.compare.versions = versions

sys.execute-delay-sec = execute-delay
