help = load tpch data then run benchmark
tags = out-of-the-box

flow = bench.meta.100 : ^bench.load+backup : bench.restore : bench.run : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test+tiflash
scale-factor|sf = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1
compaction-wait-secs|compaction-wait = 0

threads|thread|thrd|thd|t|T = 1
version|ver|v|V = nightly

cluster-name|cluster = bench-tpch
execute-delay|delay = ''

[val2env]
tidb.version.nightly-major = v5
tidb.backup.exist-policy = overwrite
tidb.op.confirm = no
bench.workload = tpch
bench.tpch.tiflash = true
sys.execute-delay-sec = 0

[arg2env]
tidb.tiup.yaml = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = version
tidb.compaction.wait.secs = compaction-wait-secs

bench.tpch.scale-factor = scale-factor
bench.tpch.duration = run-duration
bench.tpch.load.threads = load-threads
bench.tpch.threads = threads

sys.execute-delay-sec = execute-delay
