help = load tpcc data then run benchmark
tags = out-of-the-box

flow = bench.meta.100 : ^bench.load+backup : bench.restore : bench.run : db.rm : bench.record.show : bench.scan.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1

threads|thread|thrd|thd|t|T = 1
version|ver|v|V = nightly
compaction-wait-secs|compaction-wait = 0

cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
tidb.version.nightly-major = v5
bench.workload = tpcc
tidb.op.confirm = no
sys.execute-delay-sec = 0

[arg2env]
tidb.tiup.yaml = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = version
tidb.compaction.wait.secs = compaction-wait-secs

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration
bench.tpcc.load.threads = load-threads
bench.tpcc.threads = threads

sys.execute-delay-sec = execute-delay
