help = load workload data to a given empty cluster then do physical backup
abbr = bench.pp

flow = \
	tidb.destroy : tidb.new : [[bench.workload]].load : tidb.stop : \
	[[bench.workload]].gen-tag : tidb.backup.gen-tag : sleep [[tidb.compaction.wait.secs]] : tidb.backup.backup

[arg]
use-mv-instead-of-cp|use-mv|mv = true
compaction-wait-secs|compaction-wait = 0

[arg2env]
tidb.backup.use-mv = use-mv-instead-of-cp
tidb.compaction.wait.secs = compaction-wait-secs

[env]
bench.workload = read
tidb.compaction.wait.secs = read
