help = load workload data to a given empty cluster then do physical backup
abbr = bench.prepare|pp

flow = tidb.destroy+new : [[bench.workload]].load : sleep [[tidb.compaction.wait.secs]] : bench.data.gen-tag : [[tidb.backupper]].backup

[arg]
use-mv-instead-of-cp|use-mv|mv = true
compaction-wait-secs|compaction-wait = 0
backupper = ssh-br

[arg2env]
tidb.backup.use-mv = use-mv-instead-of-cp
tidb.compaction.wait.secs = compaction-wait-secs
tidb.backupper = backupper

[env]
bench.workload = read
tidb.compaction.wait.secs = read
