help = run tpcc benchmark on already loaded and backuped data
abbr = jt.tpcc.loaded

flow = bench.meta.local.new-port+100 : tidb.yaml.template : bench.restore : bench.run+record : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1
threads|thread|thrd|thd|t|T = 1
version|ver|v|V = nightly
cluster-name|cluster = tpcc-bench

[arg2env]
tidb.tiup.yaml.predefined = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = version

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration
bench.tpcc.load.threads = load-threads
bench.tpcc.threads = threads

[val2env]
bench.workload = tpcc
tidb.op.confirm = no
