help = run tpcc with different threads and versions, data will be reset in each run \
	args 'threads' and 'versions' could be values seperated by ',' or a single value

abbr = jt.tpcc.loaded.thread-version|t-v

flow = bench.meta.local.new-port+100 : tidb.yaml.template : bench.threads.cmp bench.versions.cmp : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m

threads|thread|thrd|thd|t|T = 1,2
versions|version|ver|v|V = v5.1.0,nightly

cluster-name|cluster = tpcc-bench

[arg2env]
tidb.tiup.yaml.predefined = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration

bench.compare.threads = threads
bench.compare.versions = versions

[val2env]
bench.workload = tpcc
tidb.op.confirm = no
