help = run tpcc benchmark on already loaded and backuped data
abbr = rr.tpcc
tags = out-of-the-box

flow = bench.meta.100 : tidb.yaml.template : bench.restore : bench.run : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m
threads|thread|thrd|thd|t|T = 1
version|ver|v|V = nightly
cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
bench.workload = tpcc
tidb.op.confirm = no
sys.execute-delay-sec = 2

[arg2env]
tidb.tiup.yaml.predefined = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = version

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration
bench.tpcc.threads = threads

sys.execute-delay-sec = execute-delay
