help = run tpcc with different threads and versions, data will be reset in each run \
	args 'threads' and 'versions' could be values seperated by ',' or a single value

tags = out-of-the-box
abbr = rerun.tpcc.thread-version|thrd-ver|t-v

flow = bench.meta.100 : tidb.yaml.template : compare.threads compare.versions : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test
warehouses|warehouse|wh = 1
run-duration|duration|dur = 1m

threads|thread|thrd|thd|t|T = 1,2
versions|version|ver|v|V = v5.1.0,nightly

cluster-name|cluster = bench-tpcc
execute-delay|delay = ''

[val2env]
bench.workload = tpcc
tidb.op.confirm = no
sys.execute-delay-sec = 2

[arg2env]
tidb.tiup.yaml.predefined = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name

bench.tpcc.warehouses = warehouses
bench.tpcc.duration = run-duration

bench.compare.threads = threads
bench.compare.versions = versions

sys.execute-delay-sec = execute-delay
