help = load tpch data then run benchmark
tags = out-of-the-box

flow = bench.meta.100 : bench.prepare : bench.restore : bench.run : db.rm : bench.record.show

[arg]
tiup-yaml-path-or-predefined-name|yaml = test-flash
scale-factor|sf = 1
run-duration|duration|dur = 1m
load-threads|load-thread|load|lt = 1
compaction-wait-secs|compaction-wait = 0

threads|thread|thrd|thd|t|T = 1
version|ver|v|V = nightly

cluster-name|cluster = bench-tpch
execute-delay|delay = ''

[val2env]
bench.workload = tpch
tidb.op.confirm = no
sys.execute-delay-sec = 2

[arg2env]
tidb.tiup.yaml.predefined = tiup-yaml-path-or-predefined-name
tidb.cluster = cluster-name
tidb.version = version
tidb.compaction.wait.secs = compaction-wait-secs

bench.tpch.scale-factor = scale-factor
bench.tpch.duration = run-duration
bench.tpch.load.threads = load-threads
bench.tpch.threads = threads

sys.execute-delay-sec = execute-delay
